<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<body>

   <header> 
    <h1>About Me</h1>
    </header>

   <main>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea facere aliquid vel, numquam fuga in cum odit quasi magni la8bore officia repellat earum beatae mollitia autem, laborum maxime, hic repudiandae? Corrupti porro culpa debitis vel, alias in sequi assumenda architecto voluptatum, quas adipisci sed facere maxime dignissimos? Consequatur quidem nulla quae a recusandae dicta perspiciatis facere! Laboriosam porro omnis placeat quasi atque non, error voluptatem hic, iure eaque vel, unde optio totam recusandae temporibus quae aperiam accusamus? Eligendi nihil expedita iure quibusdam, asperiores soluta pariatur aliquam laborum esse alias nisi exercitationem sequi perferendis unde atque, aliquid velit, optio iste.</p>
    </section>
   </main>
   <footer>
    <h2>Contact Me</h2>
    <ul>
        <li>Email:</li>
        <li>Phone number:</li>
        <li>Address:</li>
    </ul>
   </footer>
   

</body>
</html>